apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - servicemonitor-argocd-metrics.yaml
  - servicemonitor-argocd-repo-server-metrics.yaml
  - servicemonitor-argocd-server-metrics.yaml